:root {
  --bg-dark: #1a2f3a;

  --header-height: 100px;
  --menu-top-height: 40px;
  --aside-width: 225px;
  --footer-height: 40px;

  --shadow:
  0 2px 23px 0 rgba(0, 0, 0, 0.1),
  0 2px 49px 0 rgba(0, 0, 0, 0.06);

}

* {
  box-sizing: border-box;
}

/*Layout em Grid*/

/*div que envolve toda aplicação*/
.app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
    var(--header-height) 1fr var(--footer-height);
  grid-template-areas:
    "menu header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: #F5F5F5;
}


header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}

/* responsividade */

@media(max-width: 576px){
  .app{
    grid-template-rows: 
       var(--menu-top-height)
       1fr
       var(--footer-height);

    grid-template-columns: 1fr;
    grid-template-areas: 
        "menu"
        "content"
        "footer";
      
  }
}